Strength.App/Views/CreateExercise_PopUp.xaml

<ContentDialog
    x:Class="Strength.App.Views.CreateExercise_PopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Strength.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Create a new exercise"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    xmlns:vm="using:Strength.App.ViewModels">

    <ContentDialog.DataContext>
        <vm:ExercisePageViewModel x:Name="ViewModel" />
    </ContentDialog.DataContext>

    <!-- Content body -->
    <Grid Height="263">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="3" PlaceholderText="Exercisename" Margin="5" Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
        <ComboBox x:Name="comboBox" PlaceholderText="Category" ItemsSource="{Binding categories}" SelectedValuePath="{x:Bind ViewModel.Category, Mode=TwoWay}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="5,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{x:Bind ViewModel.Description, Mode=TwoWay}" VerticalAlignment="Top" RenderTransformOrigin="-0.221,0.25" Grid.ColumnSpan="3" Height="93" Width="299"/>
        <Button Grid.Row="1" Content="Create" x:Name="btn1" Click="{x:Bind ViewModel.Create_btnClick}" Margin="5,144,0,24" Width="151" Grid.ColumnSpan="2" />
        <Button Grid.Row="1" Content="Exit" x:Name="btn2" Click="btn2_Click" Margin="54.333,144,-2,24" Width="151" Grid.ColumnSpan="2" Grid.Column="1" />

    </Grid>
</ContentDialog>
