Strength.App/Views/ExercisePage.xaml

<Page 
    x:Class="Strength.App.Views.ExercisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:Strength.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Strength.App.ViewModels"  mc:Ignorable="d">

    <Page.DataContext>
        <vm:ExercisePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Exercises">

                <!--  secondary commands  -->
                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>
            </controls:PageHeader>
        </RelativePanel>
        <ComboBox x:Name="categoryCB" PlaceholderText="Categories" ItemsSource="{Binding categories}" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Top" Margin="0,0,1090,0"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <ListBox x:Name="listBox" ItemsSource="{Binding Exercises}" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="630" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-2"/>
            </StackPanel>
            <StackPanel Width="648" HorizontalAlignment="Right">
                <Border BorderThickness="2" BorderBrush="Black">
                    <TextBlock Text="Create a new exercise" FontSize="24" FontFamily="Consolas" TextAlignment="Center" />
                </Border>
                <TextBox PlaceholderText="ExerciseName" Name="ExerciseNameTB" Text="{Binding Name,Mode=TwoWay}"/>
                <TextBox PlaceholderText="Category" Name="CategoryTB" Text="{Binding Category,Mode=TwoWay}"/>
                <TextBox PlaceholderText="Description" Name="DescriptionTB" Height="125" Text="{Binding Description,Mode=TwoWay}"/>
                <Button Content ="Create" Height="113" Width="648" FontSize="48" />

            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
