Strength.App/Views/ExercisePage.xaml

<Page 
    x:Class="Strength.App.Views.ExercisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:Strength.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Strength.App.ViewModels" 
    xmlns:data="using:Strength.Models"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ExercisePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="Exercise" x:DataType="data:Excercise">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <!--   <Image Name="image" Source="{x:Bind Image}" HorizontalAlignment="Center" Width="150" /> -->
                <StackPanel Margin="20,20,0,0">
                    <TextBlock Text="{x:Bind ExerciseName }" HorizontalAlignment="Left" FontSize="16" />
                    <TextBlock Text="{x:Bind Category}" HorizontalAlignment="Left" FontSize="10" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>

            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Exercises">

                <!--  secondary commands  -->
                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>
            </controls:PageHeader>
        </RelativePanel>
        <RelativePanel>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <ListView Name="ex" ItemsSource="{x:Bind ViewModel.Exercises}" 
                    ItemClick="{x:Bind ViewModel.ListView_ItemClick}"
                  IsItemClickEnabled="True" 
                  ItemTemplate="{StaticResource Exercise}">
                </ListView>
            <!--</Grid>-->
            <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="600,0,-1280,0" Height="292">-->

                <GridView ItemsSource="{Binding SelectedItems, ElementName=ex.Excercise}" Margin="600,0,-600,0" 
                  
                  
                          />
            </Grid>
        </RelativePanel>
    </StackPanel>
</Page>
