Strength.App/Views/WorkoutPage.xaml

<Page
    x:Class="Strength.App.Views.WorkoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:Strength.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Strength.App.ViewModels"  mc:Ignorable="d">

    <Page.DataContext>
        <vm:WorkoutPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Workouts">

                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>
            </controls:PageHeader>
        </RelativePanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="600">
                <Border BorderBrush="Azure" BorderThickness="6">
                    <TextBlock Text="Create a new workout" FontSize="36" TextAlignment="Center" FontFamily="Viner Hand ITC"></TextBlock>
                </Border>
                <TextBox Name="workoutName" PlaceholderText="Name of workout" Text="{Binding Name, Mode=TwoWay}"/>
                <Button Content="Create" Height="60" Width="600" FontSize="36" FontFamily="Perpetua Titling MT" Margin="0.386,0,-0.386,0" Click="{x:Bind ViewModel.createWorkout}">
                </Button>
                <ListBox Name ="LB" ItemsSource="{Binding workouts}" ></ListBox>
            </StackPanel>
            <StackPanel Width="679" Height="669">
                <ListView DataContext="{Binding SelectedItem, ElementName=LB}"></ListView>
            </StackPanel>
            <StackPanel>


            </StackPanel>

        </StackPanel>

    </StackPanel>
</Page>
